# EMPRE_SA

./: .gitmodules  EMPRE_SA.rar  MAIN_PROYECT.sln  README.md
UI/: .gitmodules  Program.cs  UI - Backup.csproj  UI.csproj  appsettings.json  error_log.txt
UI/Attributes/: AuthAttibutes.cs
UI/CAPA_NEGOCIO/Model/: ContractModel.cs
UI/CAPA_NEGOCIO/Security/: AuthNetCore.cs  SecurityEnums.cs  SecurityModel.cs
UI/CAPA_NEGOCIO/Services/: ContractService.cs  EmailSender.cs  MailServices.cs  SeasonServices.cs
UI/CAPA_NEGOCIO/Templates/: DocumentsData.cs  TemplateServices.cs
UI/CAPA_NEGOCIO/Transactions/: Movimientos.cs  Recibos.cs  Recibos_Transaction.cs
UI/CAPA_NEGOCIO/enum/: EstadoEnum.cs
UI/Controllers/: ApiCuentasController.cs  ApiDocumentsController.cs  ApiEntityADMINISTRATIVE_ACCESSController.cs  ApiEntityDBOController.cs  ApiEntityFacturacionController.cs  ApiEntitySECURITYController.cs  ApiRecibosController.cs  PdfController.cs  Person.cs  SecurityController.cs  TestController.cs  Transactional_ContratoController.cs  Transactional_ValoracionController.cs
UI/FacturacionControllers/: ApiEntityFacturacionController.cs  TransactionLotesController.cs
UI/Pages/: Index.cshtml
UI/Pages/Admin/: Index.cshtml
UI/Pages/Contracts/: contrato_empeno.cshtml  contrato_empeno_vehiculo.cshtml  contrato_empeño.cshtml  contrato_prestamo.cshtml
UI/Pages/Facturacion/: ComprasComponentView.cshtml  ComprasManager.cshtml  FacturasComponentView.cshtml  LotesManager.cshtml
UI/Pages/Mails/: NotificacionMovimientoCuentas.cshtml  example.cshtml  recibo.html
UI/Pages/PagesViews/: Datos_ConfiguracionView.cshtml  Gestion_Clientes.cshtml  Gestion_CuentasView.cshtml  Gestion_FacturasView.cshtml  Gestion_Inversionistas.cshtml  Gestion_Recibos.cshtml  Movimientos_Cuentas.cshtml  Movimientos_CuentasView.cshtml  Transaction_ContratosView.cshtml  Transaction_ContratosViewDetail.cshtml  Transaction_Contratos_InversionistasView.cshtml  Transaction_FacturasView.cshtml  Transaction_Ingresos_EgresosView.cshtml  Transaction_Valoraciones_View.cshtml  Ver_Recibos.cshtml
UI/Pages/Roc/: Roc_Parcial.cshtml
UI/Pages/Security/: Login.cshtml  PerfilManager.cshtml
UI/Pages/Shared/: MainMenu.cshtml  _Layout.cshtml
UI/Resources/: ContratoQuincenal.html
UI/Resources/BoletinFragments/: header.html
UI/Resources/Recibos/: reciboApartadoTemplate.html
UI/wwwroot/: App.js
UI/wwwroot/Admin/: AdminConfig.js  AdminSecurity.js  (+3 more)
(+530 files in other folders)
